# tcc

api/: pom.xml
api/src/main/java/com/tcc/api/: ServiceException.java
api/src/main/java/com/tcc/api/entity/: AccountOne.java  Transfer.java
api/src/main/java/com/tcc/api/service/: IAccountService.java
consumer/: pom.xml
consumer/src/main/java/com/tcc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/tcc/consumer/controller/: SimplifiedController.java  TransferController.java
consumer/src/main/java/com/tcc/consumer/dao/: TransferDao.java
consumer/src/main/java/com/tcc/consumer/service/: ITransferService.java
consumer/src/main/java/com/tcc/consumer/service/cancel/: TransferServiceCancel.java
consumer/src/main/java/com/tcc/consumer/service/confirm/: TransferServiceConfirm.java
consumer/src/main/java/com/tcc/consumer/service/impl/: GenericTransferServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/mapper/: TransferDao.xml
consumer/src/test/java/com/tcc/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/tcc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/tcc/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/tcc/provider/: ProviderApplication.java
provider/src/main/java/com/tcc/provider/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java
provider/src/main/java/com/tcc/provider/dao/: AccountServiceDao.java
provider/src/main/java/com/tcc/provider/service/cancel/: AccountServiceCancel.java
provider/src/main/java/com/tcc/provider/service/confirm/: AccountServiceConfirm.java
provider/src/main/java/com/tcc/provider/service/impl/: AccountServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: AccountServiceDao.xml
provider/src/test/java/com/tcc/provider/: ProviderApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/tcc/: ServiceApiApplication.java
service-api/src/test/java/com/tcc/: ServiceApiApplicationTests.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/: pom.xml
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/: Tulingvip03MsConsumerUserFeignWithoutHystrix8001.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/api/: IAccountService.java  ServiceException.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/controller/: TransferController.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/dao/: TransferDao.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/entity/: AccountOne.java  Transfer.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/service/: ITransferService.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/service/cancel/: TransferServiceCancel.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/service/confirm/: TransferServiceConfirm.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/java/com/tuling/service/impl/: GenericTransferServiceImpl.java
tulingvip03-ms-consumer-feign-without-hystrix-8001/src/main/resources/: application.properties
